<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#99ffffff"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/st_menu"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Settings"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#f8f8f9"
        android:gravity="center_vertical|left"
        android:padding="10dp"
        android:text="GENERAL"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/linearlayout_line"
        android:orientation="vertical"
        android:showDividers="middle" >

        <TextView
            android:id="@+id/st_update"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical|left"
            android:padding="20dp"
            android:text="Update"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#f8f8f9"
        android:gravity="center_vertical|left"
        android:padding="10dp"
        android:text="NOTIFICATION"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/linearlayout_line"
        android:orientation="vertical"
        android:showDividers="middle" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:background="#FFFFFF"
                android:gravity="center_vertical|left"
                android:padding="20dp"
                android:text="Drop Tip"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="20dp" >

                <Button
                    android:id="@+id/st_dropTip"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:background="@drawable/btn_close"
                    android:gravity="center" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>