<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customer_progress_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loding_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/dl_img"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/loding" />

    <TextView
        android:id="@+id/dl_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center" />

</LinearLayout>